tile.titaniumOre.name=Titanium Ore
tile.titaniumBlock.name=Titanium Block

item.titaniumAxe.name=Titanium Axe
item.titaniumBoots.name=Titanium Boots
item.titaniumChestplate.name=Titanium Chestplate
item.titaniumHelmet.name=Titanium Helmet
item.titaniumHoe.name=Titanium Hoe
item.titaniumHorseArmor.name=Titanium Horse Armor
item.titaniumIngot.name=Titanium Ingot
item.titaniumLeggings.name=Titanium Leggings
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumShovel.name=Titanium Shovel
item.titaniumSword.name=Titanium Sword
