tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Titanium Block

item.titanium_axe.name=Titanium Axe
item.titanium_boots.name=Titanium Boots
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_helmet.name=Titanium Helmet
item.titanium_hoe.name=Titanium Hoe
item.titanium_horse_armor.name=Titanium Horse Armor
item.titanium_ingot.name=Titanium Ingot
item.titanium_leggings.name=Titanium Leggings
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword
